<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>improove task</title>
	<link rel="shortcut icon" href="favicon.ico">


	<link rel="stylesheet" href="assets/css/main.css">

  </head>

  <body>
	<header class="l-header">
		<section class="upper-promo-component">
			<div class="container">
				<div class="inner-wrapper">
					<p class="upper-promo-text"><span>FREE 2 DAY SHIPPING</span> FOR ORDERS OVER 300$</p>
					<a href="#" class="css-js-close-upper-promo">X</a>
				</div>
			</div>
		</section>
		<section class="cart-component">
			<div class="container">
				<div class="inner-wrapper">
					<i class="fas fa-shopping-cart"></i>
					<p class="cart">CART (<span class="js-prod-num">3</span>)</p>
				</div>
			</div>
		</section>
		<div class="breadcrumb-component">
			<div class="container">
				<ul class="breadcrumb-list">
					<li class="breadcrumb-list-item"><a href="#">Womens</a></li>
					<li class="breadcrumb-list-item"> < <a href="#">Clothing</a></li>
					<li class="breadcrumb-list-item"> < <a href="#">Tops</a></li>
					<li class="breadcrumb-list-item">< Ashtar</li>
				</ul>
			</div>
		</div>
	</header>
	<main class="l-main">
		<section class="product-partial">
			<div class="container flex-wrapper">
				<div class="img-wrapper">
					<div class="four-small">
						<div class="img"></div>
						<div class="img"></div>
						<div class="img"></div>
						<div class="img active"></div>
					</div>
					<div class="one-big">
						<div class="img js-img" data-scale="2.4" style="background-image: url(assets/img/test.jpg)"></div>
					</div>
				</div>
				<div class="info-wrapper">
					<div class="intro">
						<h2 class="title">ASHTAR</h2>
						<p class="item-num">Item #7463524465766</p>
					</div>
					<div class="price-info">
						<div class="price-wrap css-js-promo-price">
							<p class="discount-price">$285.00</p>
							<p class="regular-price">$290</p>
						</div>
						<span class="promo-desc">Special-offer 20% off on Category</span>
					</div>
					<div class="options">
						<div class="option color">
							<h4>COLOR:<span> Send</span></h4>
							<label class="radio-wrapper js-radio-wrapper-value">
								<input type="radio" name="color" value="gray" checked>
								<div class="checkmark">
									<div class="inner-color" style="background-color: #d2c9bb"></div>
								</div>
							</label>
							<label class="radio-wrapper js-radio-wrapper-value">
								<input type="radio" name="color" value="black">
								<div class="checkmark" >
									<div class="inner-color" style="background-color: #57534e"></div>
								</div>
							</label>
						</div>
						<div class="option size">
							<h4>SIZE:<span> Large</span></h4>
							<label class="radio-wrapper js-radio-wrapper-value">
								<input type="radio" name="size" value="S" checked>
								<div class="checkmark" >
									<div class="inner-size">S</div>
								</div>
							</label>
							<label class="radio-wrapper js-radio-wrapper-value">
								<input type="radio" name="size" value="M">
								<div class="checkmark" >
									<div class="inner-size">M</div>
								</div>
							</label>
							<label class="radio-wrapper js-radio-wrapper-value">
								<input type="radio" name="size" value="L">
								<div class="checkmark" >
									<div class="inner-size">L</div>
								</div>
							</label>
							<label class="radio-wrapper js-radio-wrapper-value">
								<input type="radio" name="size" value="XL">
								<div class="checkmark" >
									<div class="inner-size">XL</div>
								</div>
							</label>
							<a href="#">Size Chart</a>
						</div>
						<div class="option availability">
							<h4>AVAILABILITY:<span> In Stock</span></h4>
						</div>
						<div class="option quantity-box">
							<h4>QUANTITY</h4>
							<div class="quantity-price-cart">
								<div class="quantity">
									<input type="number" min="1" max="99" step="1" value="1">
								</div>
								<div class="price css-js-promo-price">
									<p class="regular js-regular" data-price="290">$290</p>
									<p class="promo js-promo" data-price="285.00">$285.00</p>
								</div>
								<a class="add-to-cart-btn" href="#" data-toggle="modal" data-target="#chartModal">ADD TO CART</a>
							</div>
							<div class="btn-wrapper">
								<a href="#">
									<span><i class="fas fa-heart"></i></span>
									<span>ADD TO WISHLIST</span>
								</a>
								<a href="#">
									<span><i class="fas fa-gift"></i></span>
									<span>ADD TO GIFTREGISTRY</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="custom-tabs-partial">
			<div class="container">
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" href="#description" role="tab" data-toggle="tab">DESCRIPTION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#details" role="tab" data-toggle="tab">PRODUCT DETAILS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#reviews" role="tab" data-toggle="tab">REVIEWS</a>
					</li>
				</ul>

				<div class="tab-content">
					<div role="tabpanel" class="tab-pane fade in active show" id="description">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lorem in lectus rhoncus malesuada at ac urna. Integer posuere arcu diam, at placerat dolor ullamcorper eu. Donec a metus eu arcu iaculis sodales quis eleifend quam. Nulla sit amet eros id massa pulvinar iaculis. </p>
						<ul>
							<li>Dark blue suit for a tone-on-tone look</li>
							<li>Regular fit</li>
							<li>100% Cotton</li>
						</ul>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="details">
						<p>Details Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lorem in lectus rhoncus malesuada at ac urna. Integer posuere arcu diam, at placerat dolor ullamcorper eu. Donec a metus eu arcu iaculis sodales quis eleifend quam. Nulla sit amet eros id massa pulvinar iaculis. </p>
					</div>
					<div role="tabpanel" class="tab-pane fade" id="reviews">
						<p>Reviews Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lorem in lectus rhoncus malesuada at ac urna. Integer posuere arcu diam, at placerat dolor ullamcorper eu. Donec a metus eu arcu iaculis sodales quis eleifend quam. Nulla sit amet eros id massa pulvinar iaculis. </p>
					</div>
				</div>
			</div>
		</section>
	</main>





	<!-- Chart Modal -->
	<div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Chart</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        	<h1>Chart</h1>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="assets/js/bundle.js"></script>
  </body>

</html>